{
  "name": "the-warriors",
  "version": "1.0.0",
  "description": "Exercicio modulo 21 - site de um filme que eu gosto",
  "main": "index.html",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno de Andrade Dinis",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "sass": "^1.85.0"
  }
}
